<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:divider="?android:attr/dividerVertical"
    android:dividerPadding="12dip"
    android:showDividers="middle" >
    
    <LinearLayout
        android:id="@+id/action_discard_game"
        android:layout_height="match_parent"
        android:layout_width="wrap_content">
        <ImageView 
            android:src="@drawable/ic_menu_close_clear_cancel"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:contentDescription="@string/label_cancel"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent" 
            android:text="@string/label_cancel" />
        
    </LinearLayout>
    <LinearLayout
        android:id="@+id/action_save_game"
        android:layout_height="match_parent"
        android:layout_width="wrap_content" >
        <ImageView 
            android:src="@drawable/ic_menu_save"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:contentDescription="@string/label_save"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent" 
            android:text="@string/label_save" />
        
    </LinearLayout>

</LinearLayout>