<menu xmlns:android="http://schemas.android.com/apk/res/android">
    
    <item android:id="@+id/action_discard_game"
        android:alphabeticShortcut="c" 
        android:icon="@drawable/ic_menu_close_clear_cancel"
        android:title="@string/label_cancel"
        android:showAsAction="withText|always" />
    <item android:id="@+id/action_save_game"
        android:alphabeticShortcut="s" 
        android:icon="@drawable/ic_menu_save"
        android:title="@string/label_save"
        android:showAsAction="withText|always" />
    
</menu>
