<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_settings"
        android:title="@string/menu_settings"
        android:orderInCategory="100"
        android:showAsAction="never" />
    
    <item android:id="@+id/cancel_game" 
        android:orderInCategory="10" 
        android:icon="@android:drawable/ic_menu_close_clear_cancel"
        android:title="@string/menu_cancel"
        android:showAsAction="ifRoom|withText" />
    <item android:id="@+id/save_game" 
        android:orderInCategory="20" 
        android:icon="@android:drawable/ic_menu_save"
        android:title="@string/menu_save"
        android:showAsAction="ifRoom|withText" />
    
</menu>
